* {
    padding-bottom: 0;
    margin: 0;
    box-sizing: border-box;
}


.dropdown:hover>.dropdown-menu {
    display: block;
  }
  
  .dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
      pointer-events: none;
  }

  .image-section img {
    width: 80px;
    height: 80px;
  }

  .mission-img-section img {
    width: 190px;
    height: 100px;
  }

  hr {
    width: 40% !important;
    margin: auto;
    background-color: black !important;
  }

  .card-img-top {
    height: 250px;
  }

  .card-img-body {
    height: 100px;
    display: block;
    margin: auto;
  }

  .amazon-smile-img {
      height: 150px;
      width: 230px;
  }

  .donate-btn {
    border: none;
    padding: 15px 50px;
    color: white;
    border-radius: 5px;
    font-weight: 800;
  }

  .carousel-caption {
    top: 25%;
  }

/* **** */
  .cards {
  border: none;
  border-radius: 0;
  height: fit-content;
  /* box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18); */
}
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  /* background-color: #e1e1e1; */
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  margin: .8rem;
}
.carousel-control-prev span,
.carousel-control-next span {
  width: 1.5rem;
  height: 1.5rem;
}
@media screen and (min-width: 577px) {
  .cards-wrapper {
    display: flex;
  }
  .cards {
    margin: 0 0.5em;
    width: calc(100% / 2);
  }
  .image-wrapper {
    height: fit-content;
    margin: 0 auto;
  }
}
@media screen and (max-width: 576px) {
  .cards:not(:first-child) {
    display: none;
  }
}

.image-wrapper img {
  max-width: 100%;
  max-height: 100%;
}

.footer-end {
  background-color: black;
}

.footer-end small {
  font-size: .8rem;
}

